# confluence-attachment-tools-plugin

./: LICENSE.TXT  README.txt  pom.xml
src/main/java/com/drunkendev/confluence/plugins/: ExampleMacro.java
src/main/java/com/drunkendev/confluence/plugins/attachments/: ConfigurePurgeAttachmentsAction.java  ConfigurePurgeAttachmentsSpaceAction.java  ConfigurePurgeAttachmentsSpaceCondition.java  PurgeAttachmentSettings.java  PurgeAttachmentsJob.java  PurgeAttachmentsJobDetail.java  PurgeAttachmentsSettingsService.java  PurgeOldAttachmentsJob.java  PurgeOldAttachmentsJobDetail.java
src/main/resources/: atlassian-plugin.xml  i18n.properties
src/main/resources/templates/purge-attachments/config/: configure-purge-attachments-common.vm  configure-purge-attachments-space.vm  configure-purge-attachments.vm
src/test/java/com/drunkendev/confluence/plugins/: ExampleMacroTest.java
